# appcomponent

./: README.md  build.gradle  readme.md
annotations/src/main/java/com/example/annotations/: SelfAnnotation.java
app/: build.gradle
app/schemas/com.example.lifecycle.room.UserDatabase/: 1.json
app/src/androidTest/java/com/example/lifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifecycle/: MainActivity.java  SecondActivity.java  SelfLifeCycleObserver.java
app/src/main/java/com/example/lifecycle/bean/: User.java  UserIdentification.java
app/src/main/java/com/example/lifecycle/model/: MainFragmentViewModel.java  SecondUserViewModel.java  UserViewModel.java
app/src/main/java/com/example/lifecycle/model/mock/: MockUsers.java
app/src/main/java/com/example/lifecycle/observer/: SelfDefaultLifecycleObserver.java  SelfLifeCycleObserver.java
app/src/main/java/com/example/lifecycle/room/: UserDatabase.java
app/src/main/java/com/example/lifecycle/room/dao/: UserDao.java
app/src/main/java/com/example/lifecycle/room/entries/: UserEntry.java
app/src/main/java/com/example/lifecycle/ui/: AddUserFragment.java  MainFragment.java  MainRecyclerViewAdapter.java
app/src/main/java/com/example/lifecycle/util/: Logger.java
app/src/main/java/com/example/lifecycle/viewmodel/: AddFragmentViewModel.java  MainFragmentViewModel.java  SecondUserViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_add_user.xml  main_fragment.xml  recycler_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle
processors/src/main/java/com/example/annotation/processors/: SelfAnnotionProcessor.java
