<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    tools:context=".ui.AddUserFragment">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="请输入姓名"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="16:2"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="请输入电话号码"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="16:2"
        app:layout_constraintTop_toBottomOf="@id/edit_name"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="添加"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="16:2"
        app:layout_constraintTop_toBottomOf="@id/edit_phone"/>

</android.support.constraint.ConstraintLayout>